# ---------------------
# Node Configuration
# ---------------------
PORT=3000
BASE_URL=http://localhost:3000/api

# ---------------------
# Database
# ---------------------
DB_HOST=localhost
DB_NAME=pibesdb
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres

# ---------------------
# JWT Authentication
# ---------------------
ACCESS_TOKEN_PRIVATE_KEY=ACCESS_TOKEN_PRIVATE_KEY
REFRESH_TOKEN_PRIVATE_KEY=REFRESH_TOKEN_PRIVATE_KEY

# ---------------------
# Nodemailer
# ---------------------
GMAIL_USER=example@gmail.com
GMAIL_PASSWORD=password